plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.company'
version = '0.0.9-SNAPSHOT'
sourceCompatibility = '11'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	// data
	implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'org.hibernate', module: 'hibernate-core'
	}

	//hibernate
	implementation('org.hibernate:hibernate-core:5.6.14.Final')


	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//liquibase
	implementation('org.liquibase:liquibase-core:4.19.0') {
		exclude group: 'org.apache.ant', module: 'ant'
	}

	implementation('org.springframework.cloud:spring-cloud-starter-openfeign:2.2.10.RELEASE')
	implementation('io.github.openfeign:feign-httpclient:10.12')
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
